.Panel_9_Card_Container{
    display: flex;
    justify-content: space-between;
}
.Panel_9_Card{
  width: 100%;
    height: 90vh;    
    border-radius: 20px !important;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10%;
    color: #fff;
    margin: 10px auto;
    border: none !important;
}
.first{
    background: linear-gradient(to right,rgba(15,90,182,1) 20%,rgba(15,90,182,0.7) 40%,rgba(15,90,182,0.4) 60%,rgba(15,90,182,0) 100%),url("../assets/second.png") no-repeat
}
.second{
  background-position: right bottom !important;
    background: linear-gradient(to right,rgba(61,61,61,0.5) 20%,rgba(61,61,61,0.3) 40%,rgba(61,61,61,0.3) 60%,rgba(61,61,61,0.2) 80%,rgba(61,61,61,0.1) 100%),url("../assets/second.png") no-repeat
}
.Panel_9_Card >.sub_title,.Panel_9_Card >button{
  align-self: flex-start;
}
.Panel_9_Card>.sub_title{
  color: #ECEFF5 ;
}
  .Panel_9_Card .info_text{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 18px;
  }
  .Panel_9_Card .desc{
    width: 65%;
    font-size: 20px;
    font-family: none;
  }
  .Panel_9_Card button{
    width: 130px;
    height: 40px;
    background-color:rgba(61,61,61,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    outline: none;
    color: #fff;
    border: none;
  }